.container-om{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    gap: 20px;
}
.objet-item{
    border: 1px solid #3a7bd5;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.objet-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.objet-name{
    margin: 5px 0;
}
.objet-desc{
    font-size: 14px;
    font-style: italic;
}

.tableom{
    color:#fff;
    max-width: 500px;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.tableom th ,.tableom td{
    border: 1px solid #fff;
}
.omrule-content{
    cursor: pointer;
    color: #3a7bd5;
}
.omrule-effect{
    white-space: pre-line;
}
.popup{
    position: absolute;
    background: #282c34c0;;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-content{
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: #282c34;;
    padding: 30px 10px;
    border-radius: 5px;
    border: 1px solid #3a7bd5;
}
.popup-content h3{
    margin: 5px 0;
}
@media screen and (min-width: 768px){
    .container-om{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}